#!/bin/bash
# Made by Sinfallas <sinfallas@yahoo.com>
# Licence: GPL-2
if [[ $USER != root ]]; then
	echo -e "\e[00;31mERROR: DEBES SER ROOT\e[00m"
	exit 1
fi
TORCHROOT=/opt/chroot_tor
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=$TORCHROOT/tor/bin/tor-chroot
EXECDAEMON=$TORCHROOT/tor/bin/tor
NAME=tor
DESC="tor daemon"
TORLOG=$TORCHROOT/var/log/tor/log
TORPID=$TORCHROOT/var/run/tor/tor.pid
RUNTORLOG=/var/log/tor/log
RUNTORPID=/var/run/tor/tor.pid
DEFAULTSFILE=/etc/default/$NAME
WAITFORDAEMON=10
ARGS=""

test -x $DAEMON || exit 0

if [ -f $DEFAULTSFILE ] ; then
        . $DEFAULTSFILE
fi

wait_for_deaddaemon () {
        pid=$1
        sleep 1
        if test -n "$pid"
        then
                if kill -0 $pid 2>/dev/null
                then
                        echo -n "."
                        cnt=0
                        while kill -0 $pid 2>/dev/null
                        do
                                cnt=`expr $cnt + 1`
                                if [ $cnt -gt $WAITFORDAEMON ]
                                then
                                        echo " FAILED."
                                        return 1
                                fi
                                sleep 1
                                echo -n "."
                        done
                fi
        fi
        return 0
}

case "$1" in
  start)
        if [ "$RUN_DAEMON" != "yes" ]; then
                echo "Not starting $DESC (Disabled in $DEFAULTSFILE)."
        else
                echo -n "Starting $DESC: "
                logger "starting init.d/tor"
                start-stop-daemon --start --quiet --oknodo \
                        --pidfile $TORPID \
                        --exec $DAEMON -- $ARGS
                echo "$NAME."
        fi
        ;;
  stop)
        echo -n "Stopping $DESC: "
        pid=`cat $TORPID 2>/dev/null` || true
        if test ! -f $TORPID -o -z "$pid"
        then
                echo "not running (there is no $TORPID)."
        elif start-stop-daemon --stop --quiet --pidfile $TORPID --exec $EXECDAEMON
        then
                wait_for_deaddaemon $pid
                echo "$NAME."
        elif kill -0 $pid 2>/dev/null
        then
                echo "FAILED (Is $pid not $NAME?  Is $EXECDAEMON a different binary now?)."
        else
                echo "FAILED ($DAEMON died: process $pid not running; or permission denied)."
        fi
        ;;
  reload|force-reload)
        echo -n "Reloading $DESC configuration: "
        pid=`cat $TORPID 2>/dev/null` || true
        if test ! -f $TORPID -o -z "$pid"
        then
                echo "not running (there is no $TORPID)."
        elif start-stop-daemon --stop --signal 1 --quiet --pidfile $TORPID --exec $EXECDAEMON
        then
                echo "$NAME."
        elif kill -0 $pid 2>/dev/null
        then
                echo "FAILED (Is $pid not $NAME?  Is $EXECDAEMON a different binary now?)."
        else
                echo "FAILED ($DAEMON died: process $pid not running; or permission denied)."
        fi
        ;;
  restart)
        $0 stop
        sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
